tree.png
size:2048,2048
filter:Linear,Linear
bowen
bounds:669,309,244,244
offsets:6,6,256,256
grove_10
bounds:669,95,212,252
rotate:90
grove_13
bounds:1091,1415,212,250
rotate:90
grove_8
bounds:1343,1377,210,250
sl_26
bounds:1915,1721,308,114
rotate:90
sl_30
bounds:2,46,308,145
sl_31
bounds:820,1577,269,50
sl_32
bounds:569,877,682,247
rotate:90
sl_33
bounds:820,1629,730,400
sl_35
bounds:669,555,320,233
rotate:90
sl_40
bounds:2,193,498,692
sl_42
bounds:2,1561,816,468
sl_43
bounds:502,193,682,165
rotate:90
sl_5
bounds:2,887,565,672
sl_79
bounds:1552,1669,361,360
